# Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noble/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noble/assignment/: ActivityBase.kt  MainActivity.kt  MainViewModel.kt  ReloadClickListner.kt  SharedPreferencesUtils.kt  UserListResponse.kt
app/src/main/java/com/noble/assignment/HomeScreen/: SharedPreferencesUtils.kt  UserListFragment.kt  itemClickListener.kt
app/src/main/java/com/noble/assignment/HomeScreen/adapter/: UserListingAdapter.kt
app/src/main/java/com/noble/assignment/imageCapture/: ImageCaptureFragment.kt
app/src/main/java/com/noble/assignment/network/: ApiInterface.kt  ResponseHandler.kt  RetrofitInstance.kt  baseReponse.kt
app/src/main/java/com/noble/assignment/pdf/: PdfViewerFragment.kt
app/src/main/java/com/noble/assignment/room/: AppDatabase.kt  MyApp.kt  UserDao.kt  Users.kt
app/src/main/java/com/noble/assignment/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_close_simple.xml  ic_menu_new.xml  progress_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_user_data.xml  fragment_image_capture.xml  fragment_pdf_viewer.xml  fragment_splash.xml  fragment_user_list.xml  layout_progress.xml  user_list_item_adapter.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/noble/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
