plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
}


android {
    namespace 'com.noble.assignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.noble.assignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BaseURL", project.STAGE_BASE_URL
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.4"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation "com.airbnb.android:lottie:3.7.1"

    implementation "com.google.code.gson:gson:$project.GSON"
    implementation "com.squareup.retrofit2:converter-gson:$project.GSON_CONVERTER"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.OKHTTP"
    implementation "com.squareup.okhttp3:okhttp:$project.OKHTTP"
    implementation "com.squareup.retrofit2:retrofit:$project.RETROFIT"
    implementation "com.github.chuckerteam.chucker:library:3.5.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$project.COURTINES_ADAPTER"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

}